<!DOCTYPE html>
<html>

<head>
    <title>CAbout Us Page</title>
    <link rel="stylesheet" type="text/css" href="/About.css">
</head>

<body>
    <style>
        body {
            background-image: url('/Img/123.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

        }

        .text {
            border-style: solid;
            border-width: 3px;
            border-radius: 25px;
            padding: 20px;
            width: 1200px;
            position: relative;
            left: 290px;
            background-color: #FBDA61;
            background-image: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
            opacity: 0.9;

        }
    </style>
    <section class="About">
        <center>
            <h2 style="font-size: 35px;line-height: 1.8em;">About Us</h2>
            <p style="font-size: 30px;"><b>Welocome To Arctic Fox WiFi Services</b>
            </p>
        </center>
        <div class="container">
            <div class="contactInfo">
                <div class="box">
                    <div class="text" border>

                        <p style="font-size: 30px;" align="center"><b>Arctic Fox provides high speed data, voice and
                                video services over the Internet.<br>
                                It primarily provides high-speed Internet services to residential, corporate, and <br>
                                small business customers. For corporate customers, Arctic Fox offers dedicated
                                leased<br>
                                lines to allow large amounts of data to be transferred. It was the first private ISP to
                                <br>
                                announce a 2Mbps plan in 2007, when the government mandated all ISPs to provide
                                service.<br>
                                <br>
                                One of the few companies that can offer triple-play services alongside major
                                carriers.<br>
                                This means your customers can access broadband, make voice calls (VoIP) over the
                                Internet,<br>
                                and watch video over a single connection. Arctic Fox Broadband offers these services to
                                <br>
                                individual home and business customers.</p><br><b />
                    </div>
                </div>

            </div>
        </div>

        </div>
        </div>
    </section>
</body>

</html>