<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Arctic Fox Pvt. Ltd.</title>

    <script type="text/javascript">

        function msg() {
            // var name = document.myform.form.name.value;
            alert("your form is sumitted");
        }

        function validateForm() {
            var name = document.myform.form.name.value;
            var age = document.myform.form.age.value;
            age = parseInt(age);
            var gender = document.myform.form.gender.value;
            var number = document.myform.form.number.value;
            number = parseInt(number);

            if (name == null || name == "") {
                alert("Name can't be blank");
                // return false;
            }
            else if (age == isNaN) {
                alert("Age should be a number.");
                // return false;
            }
            else if (gender != "M" || gender != "F") {
                alert("Please write M for Male and F for Female");
                // return false;
            }

            else if (number == isNaN) {
                alert("Please Enter valid number.")
                // return false;
            }
        }
    </script>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/stylesheet">
<style>
    body {
        font-family: 'Baloo Bhai', cursive;
        /* height: 908px; */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('/Img/pexels-brett-sayles-4373997.jpg');
        background-repeat: no-repeat;
        background-size: auto;
        background-position: left;
        background-size: 1920px 980px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body background="background.jpg">
    <header class="header">
        <div class="left">
            <img src="https://www.freepnglogos.com/uploads/logo-wifi-png/logo-wifi-png-for-download--7.png" alt="">
            <div>Arctic Fox WiFi Services</div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="/index.html" class="active">Home</a></li>
                <li><a href="/About.html">About Us</a></li>
                <li><a href="/plans.html">Plans</a></li>
                <li><a href="/contact.html">Contact Us</a></li>
            </ul>
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <a href="/emailus.html" <button class="btn" </button></button>>Email Us</a>
        </div>
    </header>
    <div class="container">
        <h1>Opt for the best services in India</h1>
        <form name="myform">
            <div class="form-group">
                <input type="text" name="form-name" placeholder="Enter your Name" value="">
            </div>
            <div class="form-group">
                <input type="text" name="form-age" placeholder="Enter your Age" value="">
            </div>
            <div class="form-group">
                <input type="text" name="form-gender" placeholder="Enter your Gender (M or F)" value="">
            </div>
            <div class="form-group">
                <input type="text" name="form-locality" placeholder="Enter your Locality" value="">
            </div>
            <div class="form-group">
                <input type="text" name="form-email" placeholder="Enter your Email Id" value="">
            </div>
            <div class="form-group">
                <input type="text" name="form-number" placeholder="Enter your Phone Number" value="">
            </div>
            <button class="btn" onclick="validateForm()">Submit</button>
        </form>
    </div>
</body>

</html>